<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>
<body>
  <style>
    table{
      width: 75%;
      margin: 20px auto;
      border-collapse: collapse;
    }
  </style>
  <table border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Category</th>
      <th>Price</th>
      <th>Stock Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Galaxy S23 Ultra</td>
      <td>Electronics</td>
      <td>₹74,999</td>
      <td>In Stock</td>
      <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
      <td>Nike Air Max 270</td>
      <td>Footwear</td>
      <td>₹11,995</td>
      <td>Limited Stock</td>
      <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
      <td>Prestige Mixer Grinder</td>
      <td>Home Appliances</td>
      <td>₹4,499</td>
      <td>Out of Stock</td>
      <td><button>View</button> <button>Notify Me</button></td>
    </tr>
    <tr>
      <td>Levi’s 511 Jeans</td>
      <td>Apparel</td>
      <td>₹2,999</td>
      <td>In Stock</td>
      <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
      <td>HP Pavilion Gaming Laptop</td>
      <td>Computers</td>
      <td>₹72,990</td>
      <td>In Stock</td>
      <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
    </tr>
  </tbody>
</table>
</body>
</html>